<!DOCTYPE html>

<html lang="en">

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./style.css"> 
		<title>Gallerie d'image</title>
	</head>

	<body>
        <div class = "carousel-container">
			<div class = "carousel-slide">
				<img src ="./img/carousel9.jpg" id="lastClone" alt="">
				<img src ="./img/carousel1.jpeg" alt="">
				<img src ="./img/carousel2.jpeg" alt="">
				<img src ="./img/carousel3.jpeg" alt="">
				<img src ="./img/carousel4.jpeg" alt="">
				<img src ="./img/carousel5.jpeg" alt="">
				<img src ="./img/carousel6.jpeg" alt="">
				<img src ="./img/carousel7.jpeg" alt="">
				<img src ="./img/carousel8.jpeg" alt="">
				<img src ="./img/carousel9.jpg" alt="">
				<img src ="./img/carousel1.jpeg" id="firstClone" alt="">
			</div>
		</div>
		<button id="prevBtn">Prev</button>
		<button id="nextBtn">Next</button>
		<script src="main.js"></script>
	</body>
</html>
